<!DOCTYPE html>
<html>

<head>
    <title>Density of Population that is Latin American-Born (2019)</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <!-- Load Javascript file with data -->
    <script type="text/javascript" src="density_percentage.js"></script>
    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>
    <style type="text/css">
        /* Style of the Legend: adjust the values below to change the appearance of the legend pane*/
        .legend {
            padding: 6px 8px;
            line-height: 18px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /* Adjust the values below to change the appearance of the legend color boxes */
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        #chart {
            padding: 6px 8px;
            line-height: 18px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 190px;
            float: left;
            margin-left: 5%;
            margin-top: 30%;
            opacity: 1.0;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 5;
            position: relative;
            height: 225px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
            z-index: -5;
            position: fixed
        }

        body>svg {
            position: absolute;
            z-index: -10;
            top: 0;
        }

        .title {
            padding: 1px 2px;
            height: 6x;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;


            text-align: center;
        }

        .title i {
            width: 6px;
            height: 10px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .title2 {
            padding: 1px 2px;
            height: 6x;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;

        }

        .title2 i {
            width: 15px;
            height: 6px;
            float: left;
            margin-left: 8px;
            opacity: 0.7;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="chart">
    </div>


    <div id="map"></div>

    <script type="text/javascript">
        // Used this tutorial https://neiugis.github.io/lab5/ to make the map 

        // initialize map
        var map = L.map('map', {
            center: [45, -100],
            zoom: 4
        });

        // Set bounds
        var southWest = L.latLng(71.712, -171.227),
            northEast = L.latLng(15, -40.125),
            mybounds = L.latLngBounds(southWest, northEast);

        // Use outdoor mapbox style to match storymap
        L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/outdoors-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYWxpc29uZGVlcmUiLCJhIjoiY2s1ZzRiZ3JsMDQycDNrcW1nMHcxODhkayJ9.HO_b7LH4WrchBsGVMuroIg', {
            attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
            maxZoom: 18,
            minZoom: 4,
            bounds: mybounds,
        }).addTo(map);

        // Define what colours will define the choropleth map
        function getColor(value) {
            return value > 13.00 ? '#a50f15' :
                value > 8.00 ? '#de2d26' :
                    value > 4.00 ? '#fb6a4a' :
                        value > 2.00 ? '#fcae91' :
                            '#fee5d9';
        }
        // Set limits on dragging, do not let user drag outside of bounds 
        map.on('drag', function () {
            map.panInsideBounds(mybounds, { animate: false });
        });
        // Set up choropleth
        function style(feature) {
            return {
                fillColor: getColor(feature.properties['density_percentage']),   // density_percentage is the field name for the population density data
                weight: 2,
                opacity: 0.1,
                color: 'black',
                fillOpacity: 1
            };
        }
        // Set up pie charts
        function makeChart(props) {
            // props is just a variable, which will be replaced with the layer's properties 
            // when using the function
            c3.generate({
                bindto: '#chart',  // id of the chart div, as defined earlier
                size: {  // size (height and width) of the chart, by pixels
                    height: 225,
                    width: 175
                },

                title: {
                    text: props.NAME // Use the NAME attribute as chart title 
                    // This is displayed above the chart
                    // You may use other strings, HTML elements or combined
                },

                data: {
                    // Define the actual data
                    // I use the attribute values as data for making the charts
                    // The strings are labels of the charts (shown in legend)
                    columns: [
                        ['Cuba', props['Cuba']],
                        ['Jamaica', props['Jamaica']],
                        ['Other Caribbean', props['Other Caribbean']],
                        ['Mexico', props['Mexico']],
                        ['El Salvador', props['El Salvador']],
                        ['Other Central America', props['Other Central America']],
                        ['Brazil', props['Brazil']],
                        ['Colombia', props['Colombia']],
                        ['Other South America', props['Other South America']]
                    ],

                    type: 'pie',  // chart type
                },

                pie: { // options to customize the donut chart
                    label: {
                        show: false // set to not show labels on the segments (too busy)
                    },
                    width: 50  // width of donut
                },

                color: { // colors of donut segments, same order as the data 
                    pattern: ["#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#80b1d3", '#fdb462', '#b3de69', '#fccde5', '#d9d9d9']
                }
            });
        }


        // set up highlighting feature
        function highlightFeature(e) {
            var layer = e.target;

            // You can adjust the values below to change the highlighting styles of features on mouseover
            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '6', // defines the stroke dash pattern; check out the link for more: https://goo.gl/AWl5sC  
                fillOpacity: 0.7
            });

            // Fix display layer problems with IE and Opera (no need to change anything)
            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
            makeChart(layer.feature.properties);
        }

        var geojson;

        function resetHighlight(e) {
            geojson.resetStyle(e.target);

        }


        // Change style of state if it is clicked, reset if it is not
        var prevLayerClicked = null;

        function onEachFeature(feature, layer) {
            layer.on({
                click: function (e) {
                    // If you have a layer inside  this variable
                    if (prevLayerClicked !== null) {
                        // Reset style
                        prevLayerClicked.setStyle({
                            weight: 2,
                            opacity: 0.1,
                            color: 'black',
                            fillOpacity: 1,
                            dashArray: 0,
                        })
                    }
                    // If there is no layer clicked, highlight feature (as defined above)
                    // This includes the chart popping up for each state
                    highlightFeature(e);


                    // Store clicked layer into this variable
                    prevLayerClicked = layer;
                }
            });
        }

        geojson = L.geoJson(data, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        // Add legend
        var legend = L.control({ position: 'bottomright' }); // Try the other three corners if you like.

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'legend'),
                grades = [0, 2, 4, 8, 13]; // The break values to define the intervals of population, note we begin from 0 here

            div.innerHTML = '<b>Density (%) of Population that is <br>  Latin American-Born (2019)<br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

            // Loop through our the classes and generate a label with a color box for each interval.
            // If you are creating a choropleth map, you DO NOT need to change lines below.
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);
        
        // Add title
        var title = L.control({ position: 'topright' }); // position of the title

        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'title'); // create a div with a class "title"
            this._div.innerHTML = "<h4>Click on a state to see the proportion of migrants from each <br> Latin American region</h4>";  // Title text, may use html to customize
            return this._div;
        };
        title.addTo(map);

        // Add further instructions to the map
        var title2 = L.control({ position: 'bottomleft' }); // position of the title

        title2.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'title2'); // create a div with a class "title"
            this._div.innerHTML = "<h4>Hover over the pie chart to see the percentage of migrants from <br> each region</h4>";  // Title text, may use html to customize
            return this._div;
        };
        title2.addTo(map);

    </script>
</body>

</html>
